{
  "ConnectionStrings": {
    "BlobConnection": "UseDevelopmentStorage=true"
  },
  "ContainerName": "recodo-test",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
